<!DOCTYPE html>

<html>

	<head>
		
		<!-- Required meta for Bootstrap -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		
		<!-- CSS file -->
		<link rel="stylesheet" type="text/css" href="css/app.css">
		
		<title>Simon</title>
		
	</head>

	
	<body>
	
		
		<div class="container">
            <div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div id="green" class="box col-4 col-sm-4 col-md-4 offset-lg-2 col-lg-4 offset-xl-2 col-xl-4"></div>
                <div id="red" class="box col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"></div>
            </div>
            <div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div id="blue" class="box col-4 col-sm-4 col-md-4 offset-lg-2 col-lg-4 offset-xl-2 col-xl-4"></div>
                <div id="yellow" class="box col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4"></div>
			</div>
			
			<div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <p class="game-points col-4 col-sm-4 col-md-4 offset-lg-2 col-lg-4 offset-xl-2 col-xl-4">0</p>
                <input type="button" id="start" class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4" value="Start">
			</div>

			<input type="hidden" id="running" value="false">
			<input type="hidden" id="serie" value="">
			<input type="hidden" id="currentButton" value="">
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
	</body>
</html>